VITE_API_URL="https://https://api.whatlead.com.br"
VITE_PUBLIC_API_KEY="429683C4C977415CAAFCCE10F7D57E11"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"

VITE_STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"

VITE_STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"

VITE_STRIPE_PRICE_BASIC="price_1QkGeGP7kXKQS2sw0mnJ1Io6"
VITE_STRIPE_PRICE_PRO="price_1QkGgDP7kXKQS2swZkrUAQF9"
VITE_STRIPE_PRICE_ENTERPRISE="price_1QkGj0P7kXKQS2swnk462V8c"

VITE_STRIPE_PRICE_BASIC_ANO="price_1QkGnuP7kXKQS2swH6cD6jNC"

VITE_STRIPE_PRICE_PRO_ANO="price_1QkGoPP7kXKQS2sw9jMpejuo"

VITE_STRIPE_PRICE_ENTERPRISE_ANO="price_1QkGolP7kXKQS2swUrUStVB0"