#  env.development
VITE_API_URL=http://localhost:9000

VITE_API_AI_URL=http://localhost:8000

VITE_EVOLUTION_API_URL=http://localhost:8080

VITE_PUBLIC_API_KEY="429683C4C977415CAAFCCE10F7D57E11"

VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51PwdGsP7kXKQS2swIzYfFvY3tlDBa31YMyuPI1YUWDKqtgGJIFtJKGlngE9ZyvEnbEFZbOyUU0gfGhpBJsyltDqN00OD3G0qeo"

VITE_STRIPE_SECRET_KEY="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"

VITE_STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"

VITE_STRIPE_STARTER_PRODUCT_ID="prod_RfmzX3dbpVSWCW"
VITE_STRIPE_PRO_PRODUCT_ID="prod_Rfn1Ty5e0G8YvC"
VITE_STRIPE_ENTERPRISE_PRODUCT_ID="prod_Rfn1UPB4RmoquL"

VITE_STRIPE_PRICE_BASIC="price_1QkGeGP7kXKQS2sw0mnJ1Io6"
VITE_STRIPE_PRICE_PRO="price_1QkGgDP7kXKQS2swZkrUAQF9"
VITE_STRIPE_PRICE_ENTERPRISE="price_1QkGj0P7kXKQS2swnk462V8c"

VITE_STRIPE_PRICE_BASIC_ANO="price_1QkGnuP7kXKQS2swH6cD6jNC"

VITE_STRIPE_PRICE_PRO_ANO="price_1QkGoPP7kXKQS2sw9jMpejuo"

VITE_STRIPE_PRICE_ENTERPRISE_ANO="price_1QkGolP7kXKQS2swUrUStVB0"